{
	dependancies = {},
	files = {
		{
			install_location = "/.sys/turtle/conrad",
			repo_location = "conrad.lua"
		},
		{
			install_location = "/.sys/red_string",
			repo_location = "redString.lua"
		},
		{
			install_location = "/.sys/sec",
			repo_location = "sec.lua"
		},
		{
			install_location = "/.sys/soviet_protocol",
			repo_location = "sovietProtocolv2.lua"
		},
		{
			install_location = "/.sys/ui",
			repo_location = "ui.lua"
		},
		{
			install_location = "/.sys/args",
			repo_location = "args.lua"
		},
		{
			install_location = "/.sys/BigNum",
			repo_location = "BigNum.lua"
		}
	},
	aliases = {},
	version = "1.0.0"
}
